<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        #outer {
            width: 80vw;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            padding: 10px;
            font-size: 1.9vw;
            color: #E6E1D8;
            text-align: center;
            background-color: #61B8EB;
            border-top-left-radius: 10% 100%;
            border-top-right-radius: 10% 100%;
            box-shadow: 0 1px 1px 1px #3C7EA5;
        }

        label {
            padding: 10px;
            background-color: rgba(46, 128, 221, 0.5);
            border-radius: 10%;
        }

        .content {
            width: 70%;
        }

        .click {
            box-shadow: 0 0 1px 2px blue inset
        }

        input {
            display: none
        }

        .list {
            display: inline
        }
    </style>
</head>

<body>
    <h1>可以上传多个文件</h1>
    <div id='outer'>
        <label for="file">点击选择</label>
        <div class='content'>
            <input type="file" id='file' multiple>
            <div class='list'>
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
        <input type='button' id=button></input>
        <label for='button'>传送</label>
    </div>
    <script>
        /*
            input 模块
        */
        let files_input = document.querySelector('input[type=file]')
        let formdata = new FormData()

        /*
            一个button引用
        */
        let button = document.querySelector('button')
        button.addEventListener('click', function () {
            Array.from(files_input.files).forEach(_file => {
                formdata.append(_file.name, _file)
            })
            let url = '/upload'
            fetch(url, {
                method: 'post',
                mode: 'no-cors',
                credentials: 'include',
                body: formdata,
            }).then(() => {

            })
        })


        function consume(reader) {
            var total = 0
            return new Promise((resolve, reject) => {
                function pump() {
                    reader.read().then(() => {
                        if (done) {
                            resolve();
                            return;
                        }
                        total += value.byteLength;
                        console.log(`received bytes $ bytes in total}`);
                        pump();
                    }).catch(reject)
                }
                pump();
            });
        }

        // fetch('http://localhost:10101/notification/', { mode: 'no-cors' })
        //     .then(res => consume(res.body.getReader()))
        //     .then(() => console.log("完成传输"))
        //     .catch(e => console.log(`err ${e}`));
    </script>
</body>

</html>